BACKEND_PORT=5000

DB_SYNCHRONIZE: true
DB_URL="postgres://erinjuih:KzXiY3kG60GzFDWul6U8bM_dlWBEewEl@abul.db.elephantsql.com/erinjuih"

SECRET_KEY="SECRETKEY"
JWT_EXPIRESIN_TIME="2h"

YANDEX_CLOUD_REGION: "eu-central-1"
YANDEX_SIGNATURE_VERSION: "v4"
YANDEX_ACCESS_KEY_ID: "YCAJEd2iIB7xJGOvAkmNllJIg"
YANDEX_SECRET_ACCESS_KEY: "YCNxZNtXFWUZEM6wDF_ZWLPXYqWBGYYVusRS9DNK"
YANDEX_BUCKET_NAME: "file.storage"
PERSIGNED_URL_EXPIRES_TIME: 600
AWS_SDK_ENDPOINT_NAME: "https://storage.yandexcloud.net"